<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Shop</title>


    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="shortcut icon" href="./images/logo.gif" style="border-radius: 5px;" />

</head>

<body>






    <nav class="navbar navbar-expand-lg navbar-light"
        style="background-image: linear-gradient(to right, #ff512f, #dd2476); border-radius:0px">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: white;">
                <img src="./images/logo.gif" alt="" width="40" height="40" style="margin-right: 10px;
                border-radius: 5px;" class="d-inline-block">Cake Shop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#special" style="color: white;">Special</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#order" style="color: white;">Order</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn" style="border-color: aliceblue; color: black; background-color: white;"
                        type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" style="margin-bottom: 15px;">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner" style="background: linear-gradient(to right, #ff512f, #dd2476);">
            <div class="carousel-item active">
                <img src="./images/7.jpg" class="d-block w-100" height="520px" width="100%">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="slidelabel"><span style="background: linear-gradient(to right, #ff512f, #dd2476);">Vanilla Chocolate</span></h5>
                    <p><span style="background: linear-gradient(to right, #ff512f, #dd2476);">For Your Special Occasions</span></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/11.jpg" class="d-block w-100" height="520px" width="720px">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="slidelabel"><span style="background: linear-gradient(to right, #ff512f, #dd2476);">Cup Cakes</span></h5>
                    <p><span style="background: linear-gradient(to right, #ff512f, #dd2476);">Enjoy with your loved ones</span></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/15.jpg" class="d-block w-100" height="520px" width="720px">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="slidelabel"><span style="background: linear-gradient(to right, #ff512f, #dd2476);">ButterScotch Whipped</span></h5>
                    <p><span style="background: linear-gradient(to right, #ff512f, #dd2476);">Celebrate with extra essence of flavour!</span></p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>





    <div class="container" id="special">
        <h3>Special</h3>
        <div class="row" style="justify-content: center;">

            <div class="card" style="width: 15rem;">
                <img src="./images/12.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Chocolate Cake</h5>
                    <p class="card-text">Strawberry, Chocolate, Berry, Cream</p>
                    <p><span class="price">₹700</span></p>
                    <a href="#order" class="btn btn-primary">Place Order</a>
                </div>
            </div>

            <div class="card" style="width: 15rem;">
                <img src="./images/13.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Pineapple</h5>
                    <p class="card-text">Strawberry, Chocolate, Berry, Cream</p>
                    <p class="price"><span class="price">₹800</span></p>
                    <a href="#order" class="btn btn-primary">Place Order</a>
                </div>
            </div>

            <div class="card" style="width: 15rem;">
                <img src="./images/14.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Blackberries
                    </h5>
                    <p class="card-text">Strawberry, Chocolate, Berry, Cream</p>
                    <p class="price"><span class="price">₹1000</span></p>
                    <a href="#order" class="btn btn-primary">Place Order</a>
                </div>
            </div>

            <div class="card" style="width: 15rem;">
                <img src="./images/15.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Belgium Cake</h5>
                    <p class="card-text">Strawberry, Chocolate, Berry, Cream</p>
                    <p class="price"><span class="price">₹900</span></p>
                    <a href="#order" class="btn btn-primary">Place Order</a>
                </div>
            </div>

            <div class="card" style="width: 15rem;">
                <img src="./images/16.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Orange</h5>
                    <p class="card-text">Strawberry, Chocolate, Berry, Cream</p>
                    <p class="price"><span class="price">₹400</span></p>
                    <a href="#order" class="btn btn-primary">Place Order</a>
                </div>
            </div>

            <div class="card" style="width: 15rem;">
                <img src="./images/17.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Red Valvet</h5>
                    <p class="card-text">Strawberry, Chocolate, Berry, Cream</p>
                    <p class="price"><span class="price">₹750</span></p>
                    <a href="#order" class="btn btn-primary">Place Order</a>
                </div>
            </div>

            <div class="card" style="width: 15rem;">
                <img src="./images/18.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Cookies</h5>
                    <p class="card-text">Strawberry, Chocolate, Berry, Cream</p>
                    <p class="price"><span class="price">₹850</span></p>
                    <a href="#order" class="btn btn-primary">Place Order</a>
                </div>
            </div>

            <div class="card" style="width: 15rem;">
                <img src="./images/8.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Mango</h5>
                    <p class="card-text">Strawberry, Chocolate, Berry, Cream</p>
                    <p class="price"><span class="price">₹600</span></p>
                    <a href="#order" class="btn btn-primary">Place Order</a>
                </div>
            </div>
        </div>
    </div>






    <section class="ftco-section img" id="order" style="background-image: linear-gradient(to right, #ff512f, #dd2476); border-bottom-left-radius: 0; border-bottom-right-radius: 0;"
    data-stellar-background-ratio="0.5">
    <div class="container">
        <div class="row d-flex">
            <div class="col-md-7 ftco-animate makereservation p-4 px-md-5 pb-md-5" style="margin-top: 2rem; border: 5px solid black; padding: 1rem; margin: 1rem; justify-content:center">
                <div class="heading-section ftco-animate mb-5 text-center">
                    <span class="subheading">Order</span>
                    <h2 class="mb-4"">Your Cake</h2>
                </div>
                <form action="#">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Name</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Email</label>
                                <input type="email" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Address</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Phone</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Date</label>
                                <input type="text" class="form-control" id="book_date">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Time</label>
                                <input type="text" class="form-control" id="book_time">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Cake Flavour</label>
                                <div class="select-wrap one-third">
                                    <div class="icon"><span class="ios-ios-arrow-down"></span></div>
                                    <select name="" id="" class="form-control">
                                        <option value="">Black Forest</option>
                                        <option value="">Yellow Butter Cake</option>
                                        <option value="">Pound Cake</option>
                                        <option value="">Red Velvet Cake</option>
                                        <option value="">Carrot Cake</option>
                                        <option value="">Sponge Cake</option>
                                        <option value="">Genoise Cake</option>
                                        <option value="">Chiffon Cake</option>
                                    </select>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Kg</label>
                                <div class="select-wrap one-third">
                                    <div class="icon"><span class="ios-ios-arrow-down"></span></div>
                                    <select name="" id="" class="form-control">
                                        
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 mt-3">
                            <div class="form-group text-center">
                                <input type="submit" value="Order Your Cake" class="btn btn-primary py-3 px-5">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- order a cake section ends -->



<div class="footer">
    <footer>copyright @ Anmol Kumar - 2021</footer>
</div>

    <script src="./script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
        
</body>

</html>